Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WOLips Preferences Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.preferences; singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: org.objectstyle.wolips.preferences.PreferencesPlugin
Bundle-Vendor: objectstyle.org
Require-Bundle: org.objectstyle.wolips.baseforuiplugins
Bundle-ActivationPolicy: lazy
Export-Package: org.objectstyle.wolips.preferences;
  uses:="org.osgi.framework,
   org.objectstyle.wolips.baseforuiplugins,
   org.eclipse.swt.widgets,
   org.eclipse.jface.preference,
   org.eclipse.jface.viewers"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
